<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dream Home Apartments</title>
    <style>
        body {
            width:100%;
            margin: 0;
            font-family: Arial, sans-serif;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }
        .container {
            width:100%;
            background: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
        }
        .banner{
            width:auto;
            height: auto;
        }
        img{
            width:100%;
            height:75%;
        }
        h1 {
            color: orange;
            margin: 0;
        }
        p {
            color: black;
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            background-color:orange;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }
        a:hover {
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="banner">
            <img src="/images/test1.png" alt="bg image">
        </div>
        <h1>Dream Home Apartments</h1> 
        <p><strong>Move to what you want</strong></p> <br>
        <a href="nextpage.html">Book flat</a>
    </div>
</body>
</html>