<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            padding: 0;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #333;
            background-color: black;
        }
        img{
            width:100%;
            height:60%;
        }
        h3{
            color:white;
            gap:8px;
            display:inline;
        }
        .content{
            margin-left: 10px;
        }
        h1{
            color:orange;
            font-size:2rem;
        }
        h2{
            color:orange;
            font-size:2rem;
        }
        p{
            color:white;
            font-size:1.25rem;
        }
        hr{
            color:orange;
        }
        .clicks{
            line-height: auto;
            text-align: center;
            margin:30px;
        }
        a{
            margin:15px;
            text-align: center;
            width:20%;
            background-color:orange;
            border-radius:10px;
            border:2px solid orange;
            color: white;
            padding:10px;
            font-size: 1.25rem;
            text-decoration: none;
            justify-content:space-evenly;

        }
        a:hover{
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="image">
        <img src="section3.png" alt="section2">
    </div>
    <div class="content">
        <div class="price">
            <h1>Rs 2000/-</h1>
            <h3><i class="fa-bbsolid fa-location-dot"></i>D/N 6-2,Food street,indore.</h3><br>
            <hr>   
        </div>
        <div class="content2">
        <h2>Description</h2>
        <h3>This is a fully furnished house with homemade furniture including a luxury en-suite facilities pack.It builds up area about 1600ft.A spacious home for you to live in.</h3>
        </div>
        <div class="clicks">
            <a href="nextpage.html">Back</a>
            <a href="index.html">Submit</a>
        </div>
    </div>
</body>
</html>